turbine.combine-host-port=true
turbine.app-config=systrix-demo
turbine.cluster-name-expression="default"

spring.application.name=turbine-demo
server.port=3333

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka