spring.application.name=zipkin-demo
server.port=9411

spring.datasource.url=jdbc:mysql://test.flyingsu.com:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

zipkin.storage.type=mysql


eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/