# spring-cloud-demo

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/java/com/sucg/admin/: AdminApplication.java
admin/src/main/resources/: application.properties
admin/src/test/java/com/sucg/admin/: AdminApplicationTests.java
api/: pom.xml
api/src/main/java/com/sucg/api/: ApiApplication.java
api/src/main/java/com/sucg/api/api/: DemoAPI.java  RedisAPI.java  TraceAPI.java
api/src/main/java/com/sucg/api/config/: CommonRedisConfig.java  FilterConfig.java  RedisConfigProperty.java  SessionRedisConfig.java  StorageRedisConfig.java
api/src/main/java/com/sucg/api/model/: RedisModel.java
api/src/main/java/com/sucg/api/service/: RedisAutoService.java  RedisTempService.java
api/src/main/resources/: application.properties
api/src/test/java/com/sucg/api/: ApiApplicationTests.java
auth/: pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/sucg/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/sucg/authserver/conf/: AuthorizationServerConf.java
auth-server/src/main/resources/: application.properties
auth-server/src/test/java/com/sucg/authserver/: AuthServerApplicationTests.java
auth/src/main/java/com/sucg/auth/: AuthApplication.java
auth/src/test/java/com/sucg/auth/: AuthApplicationTests.java
common/: pom.xml
common/src/main/java/com/sucg/filter/: StartApplicationFilter.java
config-server/: pom.xml
config-server/src/main/java/com/sucg/config/: ConfigApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/sucg/config/: ConfigApplicationTests.java
consul/: pom.xml
consul/src/main/java/com/sucg/consul/: ConsulApplication.java
consul/src/main/resources/: application.properties
consul/src/test/java/com/sucg/consul/: ConsulApplicationTests.java
dashboard/: pom.xml
dashboard/src/main/java/com/sucg/hystrixdashboard/: DashboardApplication.java
dashboard/src/main/resources/: application.properties
dashboard/src/test/java/com/sucg/hystrixdashboard/: DashboardApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/sucg/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/sucg/eurekaserver/: EurekaServerApplicationTests.java
feign/: pom.xml
feign/src/main/java/com/sucg/feign/: FeignApplication.java  FeignDemoAPI.java  IFeignClient.java
feign/src/main/java/com/sucg/feign/config/: FilterConfig.java
feign/src/main/resources/: application.properties
feign/src/test/java/com/sucg/feign/: FeignApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/sucg/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/sucg/gateway/gateway/: GatewayApplicationTests.java
hystrix/: pom.xml
hystrix/src/main/java/com/sucg/hystrix/: HystrixApplication.java  HystrixDemoMain.java
hystrix/src/main/java/com/sucg/hystrix/api/: HystrixAPI.java
hystrix/src/main/java/com/sucg/hystrix/commond/: DemoHystrixCommand.java
hystrix/src/main/java/com/sucg/hystrix/config/: FilterConfig.java
hystrix/src/main/resources/: application.properties
hystrix/src/test/java/com/sucg/hystrix/: HystrixApplicationTests.java
ribbon/: pom.xml
ribbon/src/main/java/com/sucg/ribbon/: RibbonApplication.java
ribbon/src/main/java/com/sucg/ribbon/api/: RibbonAPI.java  TraceAPI.java
ribbon/src/main/java/com/sucg/ribbon/config/: FilterConfig.java
ribbon/src/main/resources/: application.properties  bootstrap.properties
ribbon/src/test/java/com/sucg/ribbon/: RibbonApplicationTests.java
src/main/java/com/sucg/springclouddemo/filter/: StartApplicationFilter.java
src/test/java/com/sucg/springclouddemo/: EurekaClientApplicationTests.java
turbine/: pom.xml
turbine/src/main/java/com/sucg/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.properties
turbine/src/test/java/com/sucg/turbine/turbine/: TurbineApplicationTests.java
zipkin/: pom.xml
zipkin/src/main/java/com/sucg/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: application.properties
zipkin/src/test/java/com/sucg/zipkin/: ZipkinApplicationTests.java
zk/: pom.xml
zk/src/main/java/com/sucg/zk/: ZkApplication.java
zk/src/main/resources/: application.properties
zk/src/test/java/com/sucg/zk/: ZkApplicationTests.java
