spring.application.name=auth-server
server.port=9999

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/

spring.datasource.url=jdbc:mysql://test.flyingsu.com:3306/oauth?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver