spring.application.name=api-demo
server.port=7777

management.security.enabled=false
security.user.name=admin
security.user.password=admin
management.security.roles=SUPERUSER

#eureka.client.serviceUrl.defaultZone=http://eureka.didispace.com/eureka/
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/

spring.zipkin.base-url=http://127.0.0.1:9411