spring.application.name=api-demo
server.port=7777

management.security.enabled=false
security.user.name=admin
security.user.password=admin
management.security.roles=SUPERUSER

#session redis
spring.session.redis.port=6379
spring.session.redis.host=test.flyingsu.com
spring.session.redis.password=redis
# spring.session.redis.port=${session.redis.port}
#spring.session.redis.host=${session.redis.host}
#spring.session.redis.password=${session.redis.password}
spring.session.redis.expire=1000
spring.session.redis.maxTotal=10
spring.session.redis.maxIdle=10
spring.session.redis.minIdle=1
spring.session.redis.timeout=3000
spring.session.redis.maxWait=2000


#storage redis
spring.storage.redis.port=${storage.redis.port}
spring.storage.redis.host=${storage.redis.host}
spring.storage.redis.password=${storage.redis.password}
spring.storage.redis.expire=10
spring.storage.redis.maxTotal=100
spring.storage.redis.maxIdle=100
spring.storage.redis.minIdle=5
spring.storage.redis.timeout=3000
spring.storage.redis.maxWait=2000

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/

spring.zipkin.base-url=http://127.0.0.1:9411

# session redis
session.redis.port=6379
session.redis.host=test.flyingsu.com
session.redis.password=redis

# storage redis
storage.redis.port=6380
storage.redis.host=test.flyingsu.com
storage.redis.password=redis