spring.application.name=admin-demo
server.port=2222

spring.boot.admin.routes.endpoints=["env", "metrics", "dump", "jolokia", "info", "configprops", "trace", "logfile", "refresh", "flyway", "liquibase", "heapdump", "loggers", "auditevenets", "hystrix.stream"]
management.security.enabled=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka