spring.application.name=config-server
server.port=7001

spring.cloud.config.server.git.uri=https://gitee.com/flyingsu_admin/spring-cloud-config
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=476929732@qq.com
spring.cloud.config.server.git.password=scg4162260
spring.cloud.config.server.git.default-label=master

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/