spring.application.name=ribbon-demo
server.port=8888
#eureka.client.serviceUrl.defaultZone=http://eureka.didispace.com/eureka/
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/

spring.zipkin.base-url=http://127.0.0.1:9411