spring.application.name=ribbon-demo
server.port=8888
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/
# RabbitMQ
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest

management.security.enabled=false

spring.zipkin.base-url=http://127.0.0.1:9411